<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-2"/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-24 01:50:43 PM"/>
        <attribute name="created" value="VVNFUjtMQVBUT1AtOTVMRlNOUUw7MjAyNi0wNi0yNDswMTo0OTozMiBQTTsyNjg3"/>
        <attribute name="edited" value="VVNFUjtMQVBUT1AtOTVMRlNOUUw7MjAyNi0wNi0yNDswMTo1MDo0MyBQTTsyOzI3OTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mealPrice" type="Integer" array="False" size=""/>
            <declare name="finalPrice" type="Real" array="False" size=""/>
            <input variable="mealPrice"/>
            <output expression="finalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
